{
    "type": "module",
    "name": "tail-mini",
    "description": "Minimal lightweight modern tail utility.",
    "version": "3.0.1",
    "author": "jhmaster",
    "contributors": [
        "Luca Grulla",
        "Tom Hall",
        "WandersonAlves"
    ],
    "keywords": [
        "tail",
        "file",
        "logs"
    ],
    "main": "lib/tail",
    "engines": {
        "node": ">= 22.0.0"
    },
    "scripts": {
        "build": "tsc --declaration",
        "test": "node --import tsx --test --experimental-test-coverage ./test/test.ts",
        "test-only": "node --import tsx --test --test-only --experimental-test-coverage ./test/test.ts"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.19.11",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
